('/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/build/client/PYZ-00.pyz',
 [('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stat.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_OAEP',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/PKCS1_OAEP.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Util/_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/imp.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/DES.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Hash/SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Hash/SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Hash/SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Signature/pss.py',
   'PYMODULE'),
  ('Crypto.Signature',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Signature/__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/smtplib.py',
   'PYMODULE'),
  ('sqlalchemy',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/sybase/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/sybase/pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/sybase/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/connectors/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/connectors/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/sybase/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/util/_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/util/compat.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('zipp',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/zipp.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/util/topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/util/concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._compat_py3k',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/util/_compat_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py',
   'PYMODULE'),
  ('greenlet',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/default.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/oracle/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/oracle/cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/oracle/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/connectors/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/ext/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/ext/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/firebird/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/firebird/kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/firebird/fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/dialects/firebird/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/ext/baked.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/orm/clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/pool/events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/pool/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/events.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/types.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/sql/naming.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/schema.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/inspection.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/engine/url.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/future/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/future/engine.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/pool/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/pool/impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/util/queue.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/pool/dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/log.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/processors.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/event/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/event/base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/event/attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/event/api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/event/registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/event/legacy.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/util/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/util/deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/util/_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/sqlalchemy/exc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('client_pack.common.variables',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/common/variables.py',
   'PYMODULE'),
  ('client_pack.common',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/common/__init__.py',
   'PYMODULE'),
  ('client_pack',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/__init__.py',
   'PYMODULE'),
  ('client_pack.Client.client_transport',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/Client/client_transport.py',
   'PYMODULE'),
  ('client_pack.Client',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/Client/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('client_pack.Client.start_dialog',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/Client/start_dialog.py',
   'PYMODULE'),
  ('client_pack.Client.main_window',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/Client/main_window.py',
   'PYMODULE'),
  ('client_pack.Client.del_contact',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/Client/del_contact.py',
   'PYMODULE'),
  ('client_pack.Client.add_contact',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/Client/add_contact.py',
   'PYMODULE'),
  ('client_pack.Client.main_window_conv',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/Client/main_window_conv.py',
   'PYMODULE'),
  ('client_pack.Client.client_db',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/Client/client_db.py',
   'PYMODULE'),
  ('client_pack.common.metaclasses',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/common/metaclasses.py',
   'PYMODULE'),
  ('client_pack.common.descryptors',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/common/descryptors.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('client_pack.common.errors',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/common/errors.py',
   'PYMODULE'),
  ('client_pack.common.loging_decos',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/common/loging_decos.py',
   'PYMODULE'),
  ('server_pack.Server.core',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/server_pack/Server/core.py',
   'PYMODULE'),
  ('server_pack.common.variables',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/server_pack/common/variables.py',
   'PYMODULE'),
  ('server_pack.common',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/server_pack/common/__init__.py',
   'PYMODULE'),
  ('server_pack',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/server_pack/__init__.py',
   'PYMODULE'),
  ('server_pack.common.loging_decos',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/server_pack/common/loging_decos.py',
   'PYMODULE'),
  ('server_pack.Server',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/server_pack/Server/__init__.py',
   'PYMODULE'),
  ('server_pack.common.utils',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/server_pack/common/utils.py',
   'PYMODULE'),
  ('server_pack.common.descryptors',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/server_pack/common/descryptors.py',
   'PYMODULE'),
  ('client_pack.common.utils',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/Lesson_8/client_pack/common/utils.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/PublicKey/RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/PublicKey/_openssh.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/IO/PEM.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Util/Padding.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/IO/PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/IO/_PBES.py',
   'PYMODULE'),
  ('Crypto.IO',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/IO/__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Math/Primality.py',
   'PYMODULE'),
  ('Crypto.Math',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Math/__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Math/Numbers.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Math/_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Math/_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Math/_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Random/random.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Math/_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/Util/asn1.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   '/Users/dmitry/Desktop/Programms/geekbrains/11-PyQT/PyQT_pycharm/venv_2/lib/python3.9/site-packages/Crypto/PublicKey/__init__.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py',
   'PYMODULE')])
